{
  "name": "vending-machine",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-fn": "^1.1.12",
    "bluebird": "^3.5.2",
    "chalk": "^2.4.1",
    "fs-extra": "^7.0.0",
    "readline-sync": "^1.4.9",
    "validator": "^10.7.1"
  }
}
